# social_network

auth/: pom.xml
auth/src/main/java/com/viktoriia/social/network/auth/: AuthApplication.java
auth/src/main/java/com/viktoriia/social/network/auth/config/: AppContext.java  CORSFilter.java  ConnectionFactoryConfiguration.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  TokenProvider.java  (+3 more)
auth/src/main/resources/: application.properties
auth/src/test/java/com/viktoriia/social/network/auth/: AuthApplicationTests.java
config/: pom.xml
config/src/main/java/com/viktoriia/social/network/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/shared/: gateway.properties  registry.properties
config/src/test/java/com/viktoriia/social/network/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/viktoriia/social/network/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/viktoriia/social/network/discovery/: DiscoveryApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/viktoriia/social/network/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/viktoriia/social/network/gateway/: GatewayApplicationTests.java
profile/: pom.xml
profile/src/main/java/com/viktoriia/social/network/profile/: ProfileApplication.java
profile/src/main/resources/: application.properties
profile/src/test/java/com/viktoriia/social/network/profile/: ProfileApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/viktoriia/social/network/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/viktoriia/social/network/registry/: RegistryApplicationTests.java
test/auth/: pom.xml
test/auth/src/main/java/com/viktoriia/social/network/auth/: AuthApplication.java
test/auth/src/main/java/com/viktoriia/social/network/auth/config/: ConnectionFactoryConfiguration.java  R2dbcConfiguration.java
test/auth/src/main/java/com/viktoriia/social/network/auth/model/: User.java
test/auth/src/main/java/com/viktoriia/social/network/auth/repository/: UserRepository.java
test/auth/src/main/java/com/viktoriia/social/network/auth/service/: UserService.java
test/auth/src/main/java/com/viktoriia/social/network/auth/service/impl/: UserServiceImpl.java
test/auth/src/main/resources/: application.properties
web/: .gitignore  angular.json  package-lock.json  package.json
web/src/: index.html  polyfills.ts  tslint.json
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/app/core/authentication/: signup-info.ts  token.storage.ts
web/src/app/core/interceptors/: auth-interceptor.ts
web/src/app/core/services/: auth.service.ts  user-test.service.ts
web/src/app/core/services/auth/: auth-interceptor.ts  auth.service.ts
web/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts  auth.routing.ts
web/src/app/modules/auth/pages/login/: login.component.css  login.component.html  login.component.ts
web/src/app/modules/auth/pages/registration/: registration.component.html  registration.component.scss  registration.component.ts
web/src/app/modules/home/: home-routing.module.ts  home.module.ts
web/src/app/modules/home/pages/profile/: profile.component.ts
web/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
web/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
web/src/app/shared/models/: registration.model.ts  user-test.ts
web/src/app/shared/services/: data-sharing.service.ts
web/src/assets/styles/: auth.scss
(+25 files in other folders)
