spring.application.name=profile-service
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#security.oauth2.resource.user-info-uri=http://localhost:8765/api/auth/users/authenticate
