server.port=${PORT:8765}
spring.application.name=gateway-server

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# #zuul routing
zuul.routes.profile-service.path=/profile/**
zuul.routes.profile-service.service-id=profile-service

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service


# talk to eureka instance
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/


#Disable Spring Boot basic authentication
#security.basic.enabled=false
#security.user.password=none


#spring.security.user.name=root
#spring.security.user.password=password
#security.oauth2.client.access-token-uri=http://localhost:8765/api/auth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8765/api/auth/authorize
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=http://localhost:8765/uaa/user




