spring.application.name=auth-service
server.port=8082
#server.servlet.context-path=/oauth

# talk to eureka instance
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#To maintain oauth filter ordering
#security.oauth2.resource.filter-order=3

# App Properties
#app.jwtSecret=jwtGrokonezSecretKey
#app.jwtExpiration=86400
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=36000


